// type typid  attr cooldown cost  prev
{   '>',    0,    2,    7500, 100,-7500},
{   'Y',    1,    4,    7500,  50,-7500},
{   '@',    2,    4,   30000, 150,    0},
{   'O',    3,    6,   30000,  50,    0},
{   '.',    4,    4,   30000,  25,    0},
{   '>',    5,    3,    7500, 175,-7500},
{   'C',    6,    5,    7500, 150,-7500},
{   '>',    7,32770,    7500, 200,-7500},
{   '}',    8,    5,    7500, 125,-7500},
{   'T',    9,    3,   50000, 125,    0},
{   'T',   10,    8,   50000, 225,    0},
{   '0',   11,    6,   30000, 125,    0}
