//    type typid          attr attack slow freeze range bulrange prod  hit inter   prev dispos single trig obstr
{{'>','>'},    0,{   10,   10},     0,   0,     0,    0,       9,   0, 300, 1400,     0,     0,     0,   0,    0},
{{'Y','Y'},    1,{   12,   12},     0,   0,     0,    0,       0,  25, 300,24000,     0,     0,     0,   0,    0},
{{'@','@'},    2,{   12,   12},  1800,   0,     0,    1,       0,   0, 300, 3500,     0,     1,     0,   0,    0},
{{'O','O'},    3,{   14,   14},     0,   0,     0,    0,       0,   0,4000,    0,     0,     0,     0,   0,    0},
{{'.','.'},    4,{   12,    8},  1800,   0,     0,    0,       0,   0, 300,15000,     0,     1,     0,   1,    0},
{{'>','>'},    5,{   11,   11},     0,   0,     0,    0,       9,   0, 300, 1400,     0,     0,     0,   0,    0},
{{'C','G'},    6,{   13,   13},  1800,   0,     0,    0,       0,   0, 300,42000,-42000,     0,     1,   1,    0},
{{'>','>'},    7,{32778,32778},     0,   0,     0,    0,       9,   0, 300, 1400,     0,     0,     0,   0,    0},
{{'}','}'},    8,{   13,   13},     0,   0,     0,    0,       4,   0, 300, 1400,     0,     0,     0,   0,    0},
{{'T','T'},    9,{   11,   11},    20,4000, 19000,    9,       0,   0, 300, 1000,     0,     1,     0,   0,    0},
{{'T','T'},   10,{    0,    0},  1800,   0,     0,    9,       0,   0, 300, 1000,     0,     1,     0,   0,    0},
{{'0','0'},   11,{   14,   14},     0,   0,     0,    0,       0,   0,8000,    0,     0,     0,     0,   0,    1}
